[gd_scene load_steps=4 format=3 uid="uid://dws4xa5bw3vhf"]

[ext_resource type="PackedScene" uid="uid://dxxbosm87jbwa" path="res://sample/scenes/Completion/completion_demo.tscn" id="1_k8wi1"]
[ext_resource type="PackedScene" uid="uid://deko8xg8nql45" path="res://sample/scenes/Models/models_demo.tscn" id="2_tgh8m"]
[ext_resource type="PackedScene" uid="uid://ddewv8a8sqy5c" path="res://sample/scenes/Images/images_demo.tscn" id="3_uuhxp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Completion Demo" parent="TabContainer" instance=ExtResource("1_k8wi1")]
layout_mode = 2

[node name="Models Demo" parent="TabContainer" instance=ExtResource("2_tgh8m")]
visible = false
layout_mode = 2

[node name="Images Demo" parent="TabContainer" instance=ExtResource("3_uuhxp")]
visible = false
layout_mode = 2
