[gd_scene load_steps=2 format=3 uid="uid://djq65vac3qb0i"]

[ext_resource type="PackedScene" uid="uid://7vt0d7dy1otg" path="res://sample/scenes/completion_demo.tscn" id="1_k8wi1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Completion Demo" parent="TabContainer" instance=ExtResource("1_k8wi1")]
layout_mode = 2
